API_PORT=9000

DYNAMODB_REGION=local
DYNAMODB_TABLE=stateful_aws_api_tasks
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
LOCAL_DYNAMODB_ENDPOINT=http://localhost:8000

AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
AWS_REGION=local